<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src="js/example_1.js"></script> -->
    <!-- <script src="js/example_2.js"></script> -->
    <!-- <script src="js/example_3.js"></script> -->
    <!-- <script src="js/example_4.js"></script> -->
    <!-- <script src="js/example_5.js"></script> -->
    <!-- <script src="js/example_6.js"></script> -->
    <!-- <script src="js/example_7.js"></script> -->
    <!-- <script src="js/example_8.js"></script> -->
    <!-- <script src="js/example_9.js"></script> -->
    <script src="js/example_10.js"></script>


</body>

</html>